<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Webserver</title>
	<style>
		body {
			background-color: #333;
			color: #f2f2f2;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			color: #00e1ff;
			text-align: center;
		}

		p {
			font-size: 20px;
			margin-bottom: 10px;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			border: 1px solid #ccc;
			border-radius: 10px;
			padding: 40px;
			background-color: #222;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.link {
			color: #00e1ff;
			text-decoration: none;
		}

		.link:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>42 Web Server</h1>
		<p>This is the homepage of our project.</p>
		<p>Feel free to explore our modern and interactive website to learn more about our project.</p>
		<p>Check out our profiles:</p>
		<p><a class="link" href="https://profile.intra.42.fr/users/cedmulle" target="_blank">Cedric</a></p>
		<p><a class="link" href="https://profile.intra.42.fr/users/waziz" target="_blank">Chris</a></p>
	</div>
	</div>
</body>
</html>
