#
###		SERVER 1
#
[SERVER1]
host = 127.0.0.1
listen = 8080
default = on
server_name = WebServer1

[SERVER1:LOCATION:/]
root = ~/Desktop/Webserv/www/server1/
index = index.html
http_methods = GET
dir_listing = off
default_page = index.html

[SERVER1:LOCATION:/uploads]
root = ~/Desktop/Webserv/www/server1/uploads/
upload = on
http_methods = GET POST
client_max_body_size = 10M

[SERVER1:LOCATION:/cgi]
root = ~/Desktop/Webserv/www/server1/cgi/
cgi_pass = on
cgi_extension = .php .py
http_methods = GET POST
dir_listing = off
default_page = index.php

[SERVER1:ERROR_PAGE]
400dir = ~/Desktop/Webserv/www/errors/400/
500dir = ~/Desktop/Webserv/www/errors/500/


#
###		SERVER2
#
[SERVER2]
host = 127.0.0.1
listen = 4242
server_name = WebServer2

[SERVER2:LOCATION:/]
root = ~/Desktop/Webserv/www/server2/
index = index.html
http_methods = GET
dir_listing = on

[SERVER2:LOCATION:/img]
root = ~/Desktop/Webserv/www/server2/img/
http_methods = GET DELETE
download = on
upload = on
dir_listing = on

[SERVER2:ERROR_PAGE]
400dir = ~/Desktop/Webserv/www/errors/400/
500dir = ~/Desktop/Webserv/www/errors/500/