# SERVER 1
server {
	listen 8080;
	name localhost;
	root www/server1;
	index index.html;
	max_body_size 3000000;
	error_page 404 errors/404.html;
	listing on;
	
	location / {
		methods GET;
	}

	location /images {
		autoindex on;
		index images.html;
		methods GET DELETE;
	}

	location /redirect {
		return 301 /images;
	}

	location /upload {
		methods POST;
	}

	location /cgi-bin {
		root ./;
		methods GET POST DELETE;
		index calc.py;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}
}

# SERVER 2
server {
	listen 4242;
	name localhost;
	root www/server2;
	index index.html;
	max_body_size 3000000;
	listing off;

	location / {
		methods GET;
	}
}
