# SERVER 1
server {
	listen 8080;
	listen 8081;
	listen 8082;
	name localhost;
	root www/server1;
	index index.html;
	max_body_size 900000000; # 900MB
	error_page 404 errors/404.html;
	listing on;
	
	location / {
		methods GET;
	}

	location /images {
		methods GET POST DELETE;
	}

	location /redirect {
		return 301 /images;
	}

	location /cgi-bin {
		methods GET POST;
		index cgi.html;
		cgi_path /opt/homebrew/bin/python3 /bin/bash /opt/homebrew/bin/php;
		cgi_ext .py .sh .php;
	}
}

# SERVER 2
server {
	listen 4242;
	name localhost;
	root www/server2;
	index index.html;
	max_body_size 3000000; # 3MB
	listing off;

	location / {
		methods GET;
	}
}
