<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebCris 42</title>
    <style>
        body {
            background-color: #333;
            color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ADD8E6;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;
color: #808080;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 800px;
            border: 1px solid #00e1ff;
            border-radius: 10px;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .link {
font-size: 28px;
            margin-bottom: 15px;
            color: #2f4f4f;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

.footer {
            font-size: 0.9em;
            color: black;
        }
        .footer .year {
            color: black;
        }
        .footer .company {
            color: #808080;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div class="container">
<h1>WebCris 42</h1>
        <p><i> Guten Morgen </i></p>
<br> <br />
<a class="link" href="cris/cris.html" onclick="return !this.href.includes('undefined')">- Home -</a>
<br> <br />
<br> <br />
<br> <br />
<div class="footer">&copy; <span class="year">2024</span> <span class="company">Webserv Company</span></div>
</div>
</div>
</body>
</html>
