<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Server 2</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background: #333; /* Dark background */
			color: #f5f5f5; /* Light text color */
		}
		header {
			background: #00ffff; /* Light cyan header */
			color: #333;
			padding: 10px 20px;
			text-align: center;
		}
		footer {
			background: #00ffff; /* Light cyan footer */
			color: #333;
			text-align: center;
			padding: 10px 20px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.content {
			padding: 20px;
			margin: 20px auto;
			background: #444; /* Dark content background */
			border-radius: 8px;
			width: fit-content;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
		}
	</style>
</head>
<body>
	<header>
		<h1>Server 2</h1>
	</header>
	<div class="content">
		<h2>Welcome !</h2>
		<p>This page is the entry point of our web server. Navigate through the menus to discover more features.</p>
	</div>
	<footer>
		<p>Webserv Project - École 42</p>
	</footer>
</body>
</html>